{
  "name": "yox-finger",
  "version": "0.2.1",
  "description": "AlloyFinger wrapper for yox.js",
  "main": "dist/yox-finger.min.js",
  "keywords": [
    "lightweight",
    "touch",
    "alloyfinger",
    "mvvm"
  ],
  "scripts": {
    "source": "rollup -c",
    "release": "NODE_ENV=release rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoxjs/yox-finger.git"
  },
  "keywords": [
    "yox-finger"
  ],
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoxjs/yox-finger/issues"
  },
  "homepage": "https://github.com/yoxjs/yox-finger#readme",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
